
[TECHNO] TORAI JIN - TOTiPOTENCY
(第15回自称無名BMS作家が物申す! 出展作品)

BMS URL: http://manbow.nothing.sh/event/event.cgi?action=More_def&num=39&event=121

LEVEL: ☆11(Hyper-), ☆12(ES)
*********************************************************************************

NORMAL以上はなかなかの高難度なのでその間を補完するような難易度を目指しました。
この場を借りて差分譜面製作を快諾して下さった虎井 仁様に御礼申し上げます。
間に合えば作りたかった☆7くらいのと合わせて無茶の多い譜面も後日作ってみたいですね。
